<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling Good Co.</title>
    <style>
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #3b503d;
        }

        header {
            background-color: #a1b798;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #3b503d;
        }

        h2 {
            font-size: 25px;
            color: #3b503d;

        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #a1b798;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
                .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

         .image {
            width: 105px;
            height: 130px;
            background-color: #fff;
            border: 2px solid #a1b798;
            border-radius: 5px;
            margin: 10px;
        }
        .image2 {
            width: 900px;
            height: 550px;
        }
    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header>
        <h1>Feeling Good Florals Co.</h1>
        <p>A Bouquet for All Your Troubles :)</p>
    </header>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-right">
  <a class="navbar-brand" href="#">FGFC:)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav justify-content-right">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact-us">Reach Us</a>
      </li>
    </ul>
  </div>
</nav>

    <section>
        <h1>Welcome to FGFC!</h1>
    <img class = image2 src = "https://i.pinimg.com/564x/a1/e3/5e/a1e35e3dcdd3bef7e2f5fbf8daec4107.jpg">
        <h2>Buy a Unique Arrangement Today!</h2>
        <p>"At FGFC, our mission is to infuse every moment with the uplifting power of nature. We believe in the profound impact flowers can have on one's well-being and happiness. Through meticulously crafted bouquets that are not only visually stunning but also infused with carefully selected flowers known for their mood-enhancing properties, we strive to bring joy and positivity into the lives of our customers. We are dedicated to creating more than just floral arrangements; we aim to deliver an experience that brightens your day, lifts your spirits, and adds a touch of nature's beauty to every occasion. FGFC is more than a floral company; it's a celebration of life, love, and the simple, yet powerful, happiness that blooms can bring."</p>
        <p> - Founder Dr. Elisa Vandures</p>
        <img class = image src = "https://i.pinimg.com/564x/de/9d/e8/de9de8c86152a343ed98c6c25d45225d.jpg">
</section>


    <footer>
        <p>&copy; 2024 Feeling Good Flowers Company. All rights reserved.</p>
    </footer>

</body>
</html>