<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling Good Co.</title>
    <style>
         .custom-image {
             width: 150px;
             height: 150px;
         }
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #3b503d;
        }

        header {
            background-color: #a1b798;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h1, h2 {
            color: #3b503d;
        }

        p {
            line-height: 1.6;
            color:
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #a1b798;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
         .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 31%;
            box-sizing: border-box;
        }

        .column-container {
            padding: 20px;
            background-color: #fff;
            border: 5px solid #ddd;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FGFC:)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact-us">Reach Us</a>
      </li>
    </ul>
  </div>
</nav>
    <section>
        <header>Our Most Popular Assortments!</header>
      <div class="container">
          <div class="column">
            <div class="column-container">
            <h3>Forget Me Nots</h3>
            <img class="custom-image" src="https://i.pinimg.com/564x/48/15/87/481587892c654332567cc5d95a1a2a76.jpg">
            <p> They'll always have you on their mind with these adorable blues. These babies will be sure to keep your face in their headds with every sniff!</p>
            <p> Infused with Ginkgo Biloba and Creatine</p>
            </div>
        </div>
      </div>
      <div class="container">
          <div class="column">
            <div class="column-container">
            <h3>Laughy Daffodils</h3>
            <img class="custom-image" src="https://i.pinimg.com/564x/85/1d/19/851d196931e0dd8c1afc5aa172819e02.jpg">
            <p>Get a giggle out of these gorgeous yellows! These daffodils will be sure to bring a carefree smile to any face!</p>
            <p>Infused with Nitrous Oxide and Dopamine</p>
             </div>
          </div>
      </div>
      <div class="container">
        <div class="column">
            <div class="column-container">
            <h3>Lovingly Roses</h3>
            <img class="custom-image" src="https://i.pinimg.com/736x/c7/e1/aa/c7e1aa74823c4331d9d749543e85730f.jpg">
            <p>Say "I love you" without fear with these enticing flowers. Now in 3 different hues of Platonic Orange, Romantic Red, and Familial White!</p>
            <p>Infused with Oxytocin and Serotonin.</p>
            </div>
        </div>
    </div>

    </section>